# ecews-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ihvncr/ihvncrapi/: IhvncrApiApplication.java
src/main/java/com/ihvncr/ihvncrapi/advice/: ApplicationExceptionHandler.java
src/main/java/com/ihvncr/ihvncrapi/configuration/: AppConfig.java  BlazeEntityViewConfig.java  BlazePersistenceConfiguration.java  CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/ihvncr/ihvncrapi/controller/: AppUserController.java  AuthController.java  DashboardController.java  DataController.java  FacilityController.java  FileUploadController.java  OrgUnitController.java  PatientController.java  PerformanceDashboardController.java  RoleController.java  UserController.java
src/main/java/com/ihvncr/ihvncrapi/controller/dto/: GroupCount.java
src/main/java/com/ihvncr/ihvncrapi/enums/: FileBatchStatus.java  FileUploadStatus.java
src/main/java/com/ihvncr/ihvncrapi/exception/: ErrorDetails.java  FacilityAlreadyExistException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java  UserNotFoundException.java
src/main/java/com/ihvncr/ihvncrapi/interfaces/: IAppUser.java  IFileBatch.java  IUser.java
src/main/java/com/ihvncr/ihvncrapi/model/: AppUser.java  AppointmentList.java  AppointmentSchedule.java  ArtLinelist.java  BaseClass.java  BiometricInfo.java  CaseManagerUser.java  Cd4Encounter.java  ClinicEncounter.java  CustomUserDetails.java  Demographics.java  EcewsDemographicInfo.java  EcewsFacilityInfo.java  EcewsIdentifierInfo.java  EcewsPatientResponse.java  Facility.java  FileBatch.java  FileUpload.java  FlatFile.java  HtsLinelist.java  LGA.java  LabEncounter.java  OrgUnit.java  PatientDemographics.java  PatientInfo.java  PharmacyEncounter.java  Radet.java  RefreshToken.java  Role.java  State.java  Token.java  User.java
src/main/java/com/ihvncr/ihvncrapi/model/analytics/: ColumnChart.java  CountData.java  DashboardChats.java  GroupSeries.java  Labels.java  LineChatSeries.java  PvlsIndicators.java  Search.java  Series.java  SlimSeries.java  Stats.java  StatsLabels.java  TXTBIndicators.java  TxmlIndicators.java  WaterFallSeries.java
src/main/java/com/ihvncr/ihvncrapi/model/dto/: AppUserData.java
src/main/java/com/ihvncr/ihvncrapi/model/entities/views/: ArtLineListView.java  Test.java
src/main/java/com/ihvncr/ihvncrapi/model/enums/: Indicators.java  SearchType.java
src/main/java/com/ihvncr/ihvncrapi/model/performanceDashboard/: DrugPickup.java
src/main/java/com/ihvncr/ihvncrapi/mongo.model/: Cohort.java  Container.java  DemographicsType.java  EncounterProviderType.java  EncounterType.java  MessageDataType.java  MessageHeaderType.java  ObsType.java  Partition.java  PatientBiometricType.java  PatientIdentifierType.java  PatientProgramType.java  VisitType.java
src/main/java/com/ihvncr/ihvncrapi/payload/request/: AnnouncementsRequest.java  AppUserRequest.java  AppointmentRescheduleRequest.java  DecryptRequest.java  DemographicRequest.java  FacilityDto.java  JwtRequest.java  PatientRequestDto.java  PatientSignupDto.java  RefreshTokenRequest.java  UserRequest.java
src/main/java/com/ihvncr/ihvncrapi/payload/response/: AppTokenResponse.java  AppuserResponse.java  FIleBatchResponse.java  GeneralResponse.java  JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/com/ihvncr/ihvncrapi/repository/: AppUserRepository.java  AppointmentListRepository.java  AppointmentScheduleRepository.java  ArtLineListRepository.java  CaseManagerUserRepository.java  DemographicRepository.java  FacilityRepository.java  FileBatchRepository.java  FileUploadRepository.java  LGARepository.java  RefreshTokenRepository.java  RoleRepository.java  StateRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/ihvncr/ihvncrapi/repository/mongo_repository/: ContainerRepository.java
src/main/java/com/ihvncr/ihvncrapi/service/: AnnouncementService.java  AppUserService.java  AppointmentScheduleService.java  ArtLineListDataExport.java  AuthService.java  CustomUserDetailsService.java  DashboardService.java  FacilityService.java  HighChatsService.java  IndicatorsService.java  OrgUnitService.java  PatientService.java  PerformanceDashboardService.java  PvlsService.java  RefreshTokenService.java  RoleService.java  SuperAdminService.java  TBService.java  TxMLService.java  UploadService.java  UserService.java
src/main/java/com/ihvncr/ihvncrapi/utils/: CommonUtils.java  ConstantsUtils.java  GeneralMapper.java  HelperFunctions.java  JwtUtil.java  UserUtil.java
src/main/resources/: application.properties  ecews-db.json
src/main/resources/data/: tx_curr.json  tx_new.json  tx_pvls.json
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/migration/: initial_setup.sql
src/test/java/com/ihvncr/ihvncrapi/: IhvncrApiApplicationTests.java
