server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/ecews
spring.datasource.username = postgres
#spring.datasource.password = Gr38tP@55w0rd5Alway5
spring.datasource.password = Gr38tP@55w0rd5Alway5
#spring.datasource.url=jdbc:postgresql://41.223.44.116:5432/ihvn_cdr
#spring.datasource.username=postgres
#spring.datasource.password=ihvn2k1p@$$w0rD
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
super.admin.email=admin@ecews.org
super.admin.password=ecewsdmin@123

spring.data.mongodb.database=ecews
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#spring.data.mongodb.password=
#spring.data.mongodb.username=
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

zipped_file.folder=ZippedFilesFolder

#logging.file.path=C:/Users/support/Desktop/

codeusingjava.jwtSecret= ihvnusingjavaSecret
codeusingjava.jwtExpirationMs= 60000
codeusingjava.jwtRefreshExpirationMs= 120000

# Swagger
springdoc.swagger-ui.enabled=true

#zipped_file.folder=C:/Users/support/Desktop/ZippedFilesFolder

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

logging.file.path=C:/cdr_logs/api